<!DOCTYPE html>
<html lang="en">

<head>
	<title>Shreyash Khaire Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">



	<style>
		/*======================================
//--//-->   ABOUT
======================================*/

		.about-mf .box-shadow-full {
			padding-top: 4rem;
			padding-bottom: 4rem;
		}

		.about-mf .about-img {
			margin-bottom: 2rem;
		}

		.about-mf .about-img img {
			margin-left: 10px;
		}


		.skill-mf .progress {
			/* background-color: #cde1f8; */
			margin: .5rem 0 1.2rem 0;
			border-radius: 0;
			height: .7rem;
		}

		.skill-mf .progress .progress-bar {
			height: .7rem;
			background-color: #ffbd39;
		}


		/* Animation styles */
		#typing-animation {
			position: relative;
			font-size: 30px;
			font-weight: bold;
			color: rgb(255, 255, 255);
			overflow: hidden;
			white-space: nowrap;
			animation: typing 3s steps(20, end) infinite;
		}

		#typing-animation:before {
			content: "";
			/* position: absolute; */
			top: 0;
			left: 0;
			width: 0;
			height: 100%;
			background-color: #ccc;
			animation: typing-cursor 0.5s ease-in-out infinite;
		}

		@keyframes typing {
			from {
				width: 0;
			}

			to {
				width: 100%;
			}
		}

		@keyframes typing-cursor {
			from {
				width: 5px;
			}

			to {
				width: 0;
			}
		}


		/* project image zoom effect */

		.zoom-effect {
			overflow: hidden;
			transition: transform 0.3s ease-out;
		}

		.zoom-effect:hover {
			transform: scale(1.1);
		}
	</style>


</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Shreyash Khaire</a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
					<li class="nav-item"><a href="#project-section" class="nav-link"><span>Projects</span></a></li>
					<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section id="home-section" class="hero">
		<div class="home-slider  owl-carousel">
			<div class="slider-item ">
				<div class="overlay"></div>
				<div class="container">
					<div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end"
						data-scrollax-parent="true">
						<div class="one-third js-fullheight order-md-last img"
							style="background-image:url(images/me.png);">
							<div class="overlay"></div>
						</div>
						<div class="one-forth d-flex  align-items-center ftco-animate"
							data-scrollax=" properties: { translateY: '70%' }">
							<div class="text">
								<span class="subheading">Hello!</span>
								<h1 class="mb-4 mt-3">I'm <span>Shreyash Khaire</span></h1>

								<!-- Element to contain animated typing -->
								<span id="typing-animation"></span>

								<script>

									// Initialize the typing animation
									const typingAnimationElement = document.getElementById('typing-animation');

									// Create an array of typing text
									const typingTexts = [
										'ENTC Engineer  ',
										'Data Analyst  ',
										'Front-End Developer   ',
									];

									// Create a function to display the typing animation for a given text
									function playTypingAnimation(text) {
										// Loop through each character and add it to the element
										for (let i = 0; i < text.length; i++) {
											setTimeout(() => {
												typingAnimationElement.textContent += text[i];
											}, i * 200); // Increase the delay to slow down the typing animation
										}

										// Once the animation is complete, reset the text and start over
										setTimeout(() => {
											typingAnimationElement.textContent = '';
											playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
										}, text.length * 200);
									}

									// Start the typing animation loop
									playTypingAnimation(typingTexts[0]);

								</script>

								<br>
								<br>
								<h2>A Student</h2>
								<!-- <h2 class="d-flex" style="margin-bottom: 0">With over 5 years of experience</h2> -->
								<!-- <br> -->
								<p><a href="https://www.linkedin.com/in/shreyash-khaire/"
										class="btn btn-primary py-3 px-4">LinkedIn</a>
									<a href="https://github.com/shreyash-khaire"
										class="btn btn-white btn-outline-white py-3 px-4">GitHub</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
		<div class="container">
			<div class="row">
				<div class="row d-flex align-items-stretch">
					<!-- <div class="row d-flex"> -->
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay">
								<div class="row">
									<div class="col-sm-6 col-md-5">
										<div class="about-img">
											<img src="images/about_me.jpg" class="img-fluid rounded b-shadow-a" alt="">
										</div>
									</div>
									<!-- Details next to profile image -->
									<div class="col-sm-6 col-md-7">
										<div class="about-info">
											<p><span class="title-s">Name: </span> <span>Shreyash Khaire</span></p>
											<!-- <p><span class="title-s">Job Role: </span> <span>Senior Data Analyst</span>
											</p> -->
											<p><span class="title-s">Experience: </span> <span>Fresher</span>
											</p>
											<p><span class="title-s">Address: </span> <span>Navi Mumbai, India</span>
											</p>
										</div>
									</div>
								</div>

								<div class="skill-mf">
									<p class="title-s">Skills</p>
									<span>PYTHON</span> <span class="pull-right">95%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 95%;"
											aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
									</div>

									<span>SQL</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%"
											aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
									</div>

									<span>Data Visualization</span> <span class="pull-right">90%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%"
											aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
									</div>

									<span>Statistical Analysis</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%"
											aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
									</div>

									<span>Front End Development</span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%"
											aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">

								<h1 class="big">About</h1>
								<h2 class="mb-4">About Me</h2>

								<p>I am a Bachelor of Engineering student at Bharati
									Vidyapeeth College of Engineering in Navi Mumbai,
									specializing in Electronics and Telecommunication. I am
									passionate about learning and strive to enhance my skills
									continuously. My goal is to excel in my field. My area of interest includes SQL and
									Machine Learning. I am honing my expertise in these areas.</p>
								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Profile:</span> <span>Data &amp; Analytics</span>
									</li>
									<!-- <li class="d-flex"><span>Domain:</span> <span>Retail, Ecommerce, BFSI &amp; Digital
											Marketing</span></li> -->
									<li class="d-flex"><span>Education:</span> <span>Bachelor of Engineering</span></li>
									<li class="d-flex"><span>Language:</span> <span>English, Hindi, Marathi</span></li>
									<li class="d-flex"><span>BI Tools:</span> <span>Microsoft Power BI</span>
									</li>
									<li class="d-flex"><span>Other Skills:</span> <span>Front End Development, Excel,
											Git,
											Pandas, Seaborn &amp; SEO</span></li>
									<li class="d-flex"><span>Interest:</span> <span>Traveling, Travel Photography,
											Trekking</span></li>

								</ul>
							</div>
						</div>


						<div class="counter-wrap ftco-animate d-flex mt-md-3">
							<div class="text">
								<p class="mb-4">
									<span class="number" data-number="5">0</span> <span>+</span>
									<span>&nbsp; Projects completed</span>
								</p>
								<p><a href="https://www.linkedin.com/in/shreyash-khaire/"
										class="btn btn-primary py-3 px-3">LinkedIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>




	<section class="ftco-section ftco-no-pb" id="resume-section">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-10 heading-section text-center ftco-animate">
					<h1 class="big big-2">Resume</h1>
					<h2 class="mb-4">Resume</h2>
					<p>I am a Bachelor of Engineering student at Bharati
						Vidyapeeth College of Engineering in Navi Mumbai,
						specializing in Electronics and Telecommunication. I am
						passionate about learning and strive to enhance my skills
						continuously. My goal is to excel in my field.</p>
				</div>
			</div>

			<div class="row">
				<h1 class="big-4">Experience</h1>
				<div class="underline"></div>
			</div>
			<br>

			<div class="row">
				<!-- <div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2021-Present</span>
						<h2>Senior Data Analyst</h2>
						<span class="position">Merkle</span>
						<p class="mt-4">Merkle, a leading CXM and media company with over 10K+ professionals globally.
							It's a part of Dentsu International.
						<ul>
							<li>Analysed ad campaigns, clickstream, and customer surveys data, identified an increasing
								demand and launched a strategic product line.</li>
							<li>Developed time series forecasting models to predict sales and optimize marketing
								budgets, got model performance of 92%.</li>
							<li>Designed and executed A/B tests, performed rigorous statistical analysis. Led to 20% MoM
								increase in the conversion rate.</li>
						</ul>
						</p>
					</div>

				</div> -->

				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">June 2024-June 2024</span>
						<h2>Signal And Telecommunication Intern</h2>
						<span class="position">Central Railways</span>
						<p class="mt-4">The Signal & Telecommunication (S&T) department of Indian Railways is managed
							completely by IRSSE officers. They are responsible for safe and punctual running of trains
						<ul>
							<li>Gained insights into the implementation of the Optical Fiber
								Cable (OFC) system alongside railway tracks and the
								operations of the Passenger Information System</li>
							<li>Cultivated an understanding of Voice Over Internet Protocol
								(VOIP) and Telephone exchange systems linking railway
								personnel on a national scale</li>
							<li>Acquired proficiency in Data Communication, Networking, and
								comprehended the functioning of the internet within this
								sector.
							</li>
						</ul>
						</p>
					</div>

				</div>
			</div>

			<br>
			<br>

			<div class="row">
				<h1 class="big-4">Education</h1>
				<div class="underline"></div>
			</div>
			<br>

			<div class="row">
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2021-2025</span>
						<h2>Bachelor of Engineering</h2>
						<span class="position">Bharati Vidyapeeth College Of Engineering, Navi Mumbai</span>
						<p class="mt-4">Grade: First class distinction.</p>
					</div>
				</div>

				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2019-2021</span>
						<h2>Higher Secondary School</h2>
						<span class="position">Bharati Vidyapeeth Prashala And Junior College</span>
						<p class="mt-4">Grade: First class distinction.</p>
					</div>
				</div>
			</div>

			<div class="row justify-content-center mt-5">
				<div class="col-md-6 text-center ftco-animate">
					<p><a href="#https://github.com/shreyash-khaire/resume" class="btn btn-primary py-4 px-5">Download
							CV</a></p>
				</div>
			</div>
		</div>
	</section>



	<section class="ftco-section" id="project-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h1 class="big big-2">Projects</h1>
					<h2 class="mb-4">Projects</h2>
					<p>Below are the sample Data Analytics projects on SQL, Python, Power BI & ML.</p>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="https://github.com/shreyash-khaire/air-quality-index" class="block-20 zoom-effect"
							style="background-image: url('images/proj1.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">

							<h3 class="heading"><a href="https://github.com/shreyash-khaire/air-quality-index">Analysis
									of Air Quality Index of Mumbai</a></h3>
							<p>Analyzed air quality index of Mumbai using pandas in python to get visualization of Air
								pollution over this years.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="https://github.com/shreyash-khaire/Google-Search-Analysis" class="block-20 zoom-effect"
							style="background-image: url('images/proj2.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">

							<h3 class="heading"><a
									href="https://github.com/shreyash-khaire/Google-Search-Analysis">Google Search
									Analysis using PyTrends</a></h3>
							<p>Performed exploratory data analysis to examine and compile a list of the top Google
								search results for a given topic broken down by geographical location and language.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry">
						<a href="https://github.com/shreyash-khaire/Food-delivery" class="block-20 zoom-effect"
							style="background-image: url('images/proj3.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">

							<h3 class="heading"><a href="https://github.com/shreyash-khaire/Food-delivery">Food Delivery
									website (Front-end only)</a></h3>
							<p>Designed a Food Delivery website with Front-End only as my first-ever project.</p>
						</div>
					</div>
				</div>
			</div>
			<br>
			<!-- added justify-content-center to center align the last two projects -->
			<div class="row d-flex justify-content-center">
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="https://github.com/shreyash-khaire/Intern-career-data-analytics/blob/main/Global%20Terrorism%20Dashboard.pbix"
							class="block-20 zoom-effect" style="background-image: url('images/proj4.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">

							<h3 class="heading"><a
									href="https://github.com/shreyash-khaire/Intern-career-data-analytics/blob/main/Global%20Terrorism%20Dashboard.pbix">Sales
									Analysis on Terrorism using Power BI</a></h3>
							<p>Used Power BI to make dashboard to show the terrorism all over the World.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="https://github.com/shreyash-khaire/Intern-career-data-analytics/blob/main/task-1-youtube-streamer-analysis.ipynb"
							class="block-20 zoom-effect" style="background-image: url('images/proj5.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">

							<h3 class="heading"><a
									href="https://github.com/shreyash-khaire/Intern-career-data-analytics/blob/main/task-1-youtube-streamer-analysis.ipynb">Customer
									Youtube Streaming Analysis</a></h3>
							<p>Analysis of Youtube Streamers to analyse top creater, performer, most popular youtuber
								all across the world </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
		<!-- <div class="container">
			<div class="row d-md-flex align-items-center">
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18">
						<div class="text">
							<strong class="number" data-number="20">0</strong>
							<span>Achievements</span>
						</div>
					</div>
				</div>
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18">
						<div class="text">
							<strong class="number" data-number="30">0</strong>
							<span>Projects</span>
						</div>
					</div>
				</div>
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18">
						<div class="text">
							<strong class="number" data-number="1000">0</strong>
							<span>Mentored Students</span>
						</div>
					</div>
				</div>
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18">
						<div class="text">
							<strong class="number" data-number="500">0</strong>
							<span>Cups of coffee</span>
						</div>
					</div>
				</div>
			</div>
		</div> -->

		<div class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>More projects on<span> Github </span> </h2>
						<div class="heading">
							<h4> I love to solve business problems &amp; uncover hidden data stories </h4>
							<br>
							<p><a href="https://github.com/shreyash-khaire" class="btn btn-primary py-3 px-5">GitHub</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h1 class="big big-2">Contact</h1>
					<h2 class="mb-4">Contact Me</h2>
					<p>Below are the details to reach out to me!</p>
				</div>
			</div>

			<div class="row d-flex contact-info mb-5">
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box p-4 text-center">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-map-signs"></span>
						</div>
						<h3 class="mb-4">Address</h3>
						<p>Navi Mumbai, India</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box p-4 text-center">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-phone2"></span>
						</div>
						<h3 class="mb-4">Contact Number</h3>
						<p><a href="tel://0101010101">+91 8433814439</a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box p-4 text-center">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-paper-plane"></span>
						</div>
						<h3 class="mb-4">Email Address</h3>
						<p><a href="mailto:info@yoursite.com">khaireshreyash@gmail.com</a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box p-4 text-center">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-globe"></span>
						</div>
						<h3 class="mb-4">Download Resume</h3>
						<p><a href="https://github.com/shreyash-khaire/resume">Resume link</a></p>
					</div>
				</div>

				<div class="container">
					<br>
					<br>
					<div class="row justify-content-center">
						<div class="col-md-7 ftco-animate text-center">
							<h2>Have a<span> Question? </span> <a href="https://forms.gle/o3kmgFqr21Q474fk9"
									class="btn btn-primary py-3 px-5">Click Here</a> </h2>
						</div>
					</div>
					<br>
					<ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
						<li class="ftco-animate normal-txt">Find me on </li>
						<!-- <li class="ftco-animate"><a href="https://www.youtube.com/@RishabhMishraOfficial"><span
									class="icon-youtube"></span></a></li> -->
						<li class="ftco-animate"><a href="https://www.linkedin.com/in/shreyash-khaire/"><span
									class="icon-linkedin"></span></a></li>
						<li class="ftco-animate"><a href="https://github.com/shreyash-khaire"><span
									class="icon-github"></span></a></li>
						<!-- <li class="ftco-animate"><a href="https://twitter.com/rishabhnmishra"><span
									class="icon-facebook"></span></a></li> -->
						<li class="ftco-animate"><a href="https://www.instagram.com/disturbed_caffeine/"><span
									class="icon-instagram"></span></a></li>
					</ul>
					<br>
				</div>
			</div>
	</section>




	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">

					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This
						template
						is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a
							href="https://colorlib.com" target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>


	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>

	<script src="js/main.js"></script>

</body>

</html>